body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

.create {
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
    margin-top: 20px;
}

.button{
    display: flex;

}
.create a {
    padding : 0 20px;
    margin-right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.create a:hover {
    background-color: #0056b3;
}

#posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.post {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    min-height: 200px;
    
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post img {
    max-width: 100%;
    border-radius: 5px;
    object-fit: cover;

}

.post p {
    margin: 10px 0;
}

.post .tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post .tools a {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.post .tools a:hover {
    color: #e74c3c;
}

.post .tools i {
    font-size: 24px;
}

.post button {
    background-color: #28a745;
}

.post button:hover {
    background-color: #218838;
}